<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rune Legacy</title>
    <link rel="stylesheet" href="game_main_menu_style.css">
    <script src="game_main_menu_script.js" defer></script>
</head>

<body>
    <header>
        <img src="./Media/logo.png" alt="Sword Logo">
    </header>

    <div class="map-box">
        <img id="map-frame" src="./Media/Small map.jpg" alt="Game Map">
    </div>


    <div class="scen-attr-box">

        <div class="character-scenario-box frame">
            <div class="character-scenario-description">
                <h1 data-scenario-name></h1>
                <p data-scenario-description> </p>
                <div class="option-buttons">
                    <button data-option-1></button>
                    <button data-option-2></button>
                    <button id="continue-button">Continue</button>
                </div>
            </div>  
        </div>

        <div class="character-attributes frame">
            <h1 data-character-name>Character Name</h1>
            <h2>Health:</h2>
            <p data-health>10</p>
            <h2>Experience:</h2>
            <p data-experience>0</p>
            <h2>Level:</h2>
            <p data-level>1</p>
        </div>
    </div>

    <div class="character-inventory frame">

        <h1>Inventory</h1>

    </div>



    <footer>

        <p>Made by <a href="https://github.com/Annie1790"> Annie1790 </a></p>

    </footer>

</body>

</html>

<!---

<div class="canal-outpost-text hide">
    <p>Text here</p>
</div>

<div class="Eklesa-text hide">
    <p>Text here</p>
</div>

<div class="magic-forest-text hide">
    <p>Text here</p>
</div>

<div class="Onavale-text hide">
    <p>Text here</p>
</div>

<div class="beast-field-text hide">
    <p>Text here</p>
</div>

<div class="Tont-text hide">
    <p>Text here</p>
</div>